
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Калькулятор Кристалла Души</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fdf6fd;
      text-align: center;
      padding: 40px;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    }
    h1 {
      color: #b75fc6;
    }
    input, button {
      padding: 12px;
      font-size: 1.1em;
      width: 80%;
      margin-top: 10px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
    table {
      margin-top: 30px;
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      border-bottom: 1px solid #eee;
    }
    tr:nth-child(even) {
      background: #f9f9f9;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Калькулятор Кристалла Души</h1>
    <input type="text" id="birthdate" placeholder="Введите дату рождения (ДД.ММ.ГГГГ)" />
    <button onclick="calculateCrystal()">Рассчитать</button>
    <div id="result"></div>
  </div>

  <script>
    function sumDigits(n) {
      return n.toString().split('').reduce((a, b) => a + parseInt(b), 0);
    }

    function reduceTo12(n) {
      while (n > 12) n = sumDigits(n);
      return n;
    }

    function calculateCrystal() {
      const input = document.getElementById('birthdate').value;
      const parts = input.split('.');
      if (parts.length !== 3) {
        alert('Введите дату в формате ДД.ММ.ГГГГ');
        return;
      }

      let [day, month, year] = parts.map(n => parseInt(n));
      if (isNaN(day) || isNaN(month) || isNaN(year)) {
        alert('Дата должна содержать только числа');
        return;
      }

      let A = reduceTo12(day);
      let B = reduceTo12(month);
      let C = reduceTo12(year);
      let rows = [[A, B, C]];

      for (let i = 1; i < 24; i++) {
        const prev = rows[i - 1];
        const nextA = reduceTo12(prev[0] + prev[1]);
        const nextB = reduceTo12(prev[0] + prev[2]);
        const nextC = reduceTo12(prev[1] + prev[2]);
        rows.push([nextA, nextB, nextC]);
      }

      let html = '<table><tr><th>Строка</th><th>A</th><th>B</th><th>C</th></tr>';
      rows.forEach((row, i) => {
        html += `<tr><td>${i+1}</td><td>${row[0]}</td><td>${row[1]}</td><td>${row[2]}</td></tr>`;
      });
      html += '</table>';

      document.getElementById('result').innerHTML = html;
    }
  </script>
</body>
</html>
